\relax 
\citation{ivapp19}
\citation{d3}
\citation{OMIM}
\citation{mds_js}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disease scatterplot View\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatter}{{1}{3}}
\citation{ivapp19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disease Interactome View\relax }}{5}\protected@file@percent }
\newlabel{net}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Symbol View Explicit\relax }}{5}\protected@file@percent }
\newlabel{net2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded Tooltip\relax }}{6}\protected@file@percent }
\newlabel{etp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 Centrality Genes\relax }}{6}\protected@file@percent }
\newlabel{top5}{{5}{6}}
\citation{ivapp19}
\bibstyle{unsrt}
\bibdata{citazioni}
\bibcite{ivapp19}{1}
\bibcite{d3}{2}
\bibcite{OMIM}{3}
\bibcite{mds_js}{4}
