This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: citazioni.bib
Warning--entry type for "mds_js" isn't style-file defined
--line 13 of file citazioni.bib
Warning--entry type for "d3" isn't style-file defined
--line 21 of file citazioni.bib
Warning--entry type for "OMIM" isn't style-file defined
--line 28 of file citazioni.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            464 strings with 4152 characters,
and the built_in function-call counts, 771 in all, are:
= -- 61
> -- 29
< -- 1
+ -- 12
- -- 8
* -- 28
:= -- 113
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 93
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 37
(There were 3 warnings)
